# MONIT CONFIG
CHECK PROCESS sample_subsystem_service PIDFILE /var/run/sample_subsystem_service.pid
	START PROGRAM = "/home/system/etc/init.d/S99sample_subsystem_service start"
	IF 3 RESTART WITHIN 10 CYCLES THEN TIMEOUT